{
  "name": "@mentorspok/mockless",
  "version": "0.1.5",
  "author": "Vinayak Joshi",
  "description": "Angular library to record and mock HTTP traffic dynamically.",
  "keywords": [
    "angular",
    "mock",
    "http",
    "testing",
    "interceptor"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MentorSpock/mockless.git"
  },
  "peerDependencies": {
    "@angular/common": "*",
    "@angular/core": "*"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}